# TDDMocks

./: TDDMocks.sln
ChewCrew/: ChewCrew.csproj  Program.cs  Startup.cs  appsettings.json
ChewCrew/Areas/Identity/: IdentityHostingStartup.cs
ChewCrew/Areas/Identity/Data/: ChewCrewContext.cs  ChewCrewUser.cs
ChewCrew/Areas/Identity/Pages/: _ViewImports.cshtml
ChewCrew/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ChewCrew/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ChewCrew/Controllers/: HomeController.cs
ChewCrew/Data/: ApplicationDbContext.cs
ChewCrew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChewCrew/Extensions/: IdentityRoleExtensions.cs
ChewCrew/Helpers/: ChewCrewRoles.cs
ChewCrew/Interfaces/: IUserAccess.cs
ChewCrew/Models/: ErrorViewModel.cs
ChewCrew/Models/Identity/: UserAccess.cs
ChewCrew/Properties/: launchSettings.json
ChewCrew/Views/: _ViewImports.cshtml
ChewCrew/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChewCrewTests/: ChewCrewTests.csproj  UserAccessTests.cs
